html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}


.container{
    max-width: 800px;
    margin: 0 auto;
}
.nav{
    border: 1px solid red;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid black;
    background: @main-color;
    padding: 10px;  
}

.logo-heading{
    border: 1px solid red;
    width: 100%;
}
